{
  "name": "jetpesa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "firebase": "^10.11.0",
    "firebase-admin": "latest",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
